<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d球</title>
    
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes rotate {
        0%{
          transform: rotateY(0) rotateX(0);
        }

        100%{
          transform: rotateY(360deg) rotateX(360deg);
        }
      }

      .ball-container{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        perspective: 500px;
        position: relative;
      }

      .ball {
        transform-style: preserve-3d;
        /* 添加动画 */
        animation: rotate 10s infinite linear;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .ball-bg{
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        background-image: linear-gradient(
          45deg,
          #ff9a9e 0%,
          #fad0c4 99%,
          #fad0c4 100%
        );
      }

      .ball-line {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: solid 0.5px #fad0c4;
        border-radius: 50%;
        margin: -0.5px;
        position: absolute;
        box-sizing: border-box;
      }

      .ball-line:nth-of-type(1) {
        transform: rotateY(45deg);
      }
      .ball-line:nth-of-type(2) {
        transform: rotateY(90deg);
      }
      .ball-line:nth-of-type(3) {
        transform: rotateY(135deg);
      }
      .ball-line:nth-of-type(4) {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="ball-container">
      <div class="ball-bg"></div>
      <div class="ball">
        <div class="ball-line"></div>
        <div class="ball-line"></div>
        <div class="ball-line"></div>
        <div class="ball-line"></div>
      </div>
    </div>
  </body>
</html>
