<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太阳、地球、月亮运行轨迹</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #000000;
      }

      @keyframes shine {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      /* 轨道旋转 */
      @keyframes rotateTrack {
        0% {
          transform: rotateX(75deg) rotateZ(0);
        }
        100% {
          transform: rotateX(75deg) rotateZ(360deg);
        }
      }

      /* 消除轨道旋转对子元素的影响 */
      @keyframes rotateContainer {
        0% {
          transform: rotateZ(0) rotateX(-75deg);
        }
        100% {
          transform: rotateZ(-360deg) rotateX(-75deg);
        }
      }

      /* 球自身的旋转 */
      @keyframes rotateSelf {
        0% {
          transform: rotateY(0) rotateX(0);
        }

        100% {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
      /* 月亮的轨迹 */
      @keyframes moonTrack {
        0% {
          transform: rotateZ(0) rotateX(-75deg);
        }
        100% {
          transform: rotateZ(-360deg) rotateX(-75deg);
        }
      }

      .ball-container {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        top: -35px;
        animation: rotateContainer 20s linear infinite;
      }

      .ball {
        transform-style: preserve-3d;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: rotateSelf 10s infinite linear;
        position: absolute;
      }

      .ball-light {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
      }

      .ball-line {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: solid 0.5px #fcd670;
        border-radius: 50%;
        margin: -1px;
        position: absolute;
      }

      .ball-line:nth-of-type(1) {
        transform: rotateY(45deg);
      }
      .ball-line:nth-of-type(2) {
        transform: rotateY(90deg);
      }
      .ball-line:nth-of-type(3) {
        transform: rotateY(135deg);
      }
      .ball-line:nth-of-type(4) {
        transform: rotateY(180deg);
      }

      .sun {
        transform-style: preserve-3d;
        position: absolute;
      }

      .sun .ball-container {
        width: 100px;
        height: 100px;
        animation: none
      }
      

      .sun .ball-light {
        /* background-image: linear-gradient(
          to right,
          #ff8177 0%,
          #ff867a 0%,
          #ff8c7f 21%,
          #f99185 52%,
          #cf556c 78%,
          #b12a5b 100%
        );
        box-shadow: 0 0 100px #ff8177; */
      }

      .sun .ball-line {
        border-color: #ff8177;
      }

      .container {
        width: 100%;
        height: 100%;
        perspective: 2000px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .earch {
        transform-style: preserve-3d;
        position: relative;
        width: 60vw;
        height: 60vw;
        border: solid 0.5px #ffffff;
        border-radius: 50%;
        transform: rotateX(75deg);
        animation: rotateTrack 20s linear infinite;
        box-shadow: 0 0 22px #fff;
      }

      .earch .ball-light {
        /* background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%); */
        box-shadow: 0 0 1000px #72afd3;
      }

      .earch .ball-line {
        border-color: #72afd3;
      }

      .moon-container {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        margin-left: -200px;
        top: -200px;
        border-radius: 50%;
        animation: moonTrack 20s linear infinite;
      }

      .moon {
        width: 100%;
        height: 100%;
        border: solid 0.5px #ffffff;
        box-shadow: 0 0 22px #fff;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;

        animation: rotateTrack 4s linear infinite;
        transform-style: preserve-3d;
      }

      .moon .ball-container {
        width: 50px;
        height: 50px;
        top: -25px;
        margin-left: -25px;
        animation: rotateContainer 4s linear infinite;
      }

      .moon .ball {
        width: 50px;
        height: 50px;
        animation: rotateSelf 5s infinite linear;
      }

      .moon .ball-light {
        /* background-image: linear-gradient(
          -20deg,
          #ddd6f3 0%,
          #faaca8 100%,
          #faaca8 100%
        ); */
        box-shadow: 0 0 1000px #ddd6f3;
      }

      .moon .ball-line {
        border-color: #ddd6f3;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <!-- 星星 -->
      <div class="stars">
        <div class="star"></div>
      </div>
      <div class="sun">
        <div class="ball-container">
          <div class="ball">
            <div class="ball-line"></div>
            <div class="ball-line"></div>
            <div class="ball-line"></div>
            <div class="ball-line"></div>
          </div>
          <div class="ball-light"></div>
        </div>
      </div>
      <div class="earch">
        <div class="ball-container">
          <div class="ball">
            <div class="ball-line"></div>
            <div class="ball-line"></div>
            <div class="ball-line"></div>
            <div class="ball-line"></div>
          </div>
          <div class="ball-light"></div>
        </div>
        <!-- 月亮部分 -->
        <div class="moon-container">
          <div class="moon">
            <div class="ball-container">
              <div class="ball">
                <div class="ball-line"></div>
                <div class="ball-line"></div>
                <div class="ball-line"></div>
                <div class="ball-line"></div>
              </div>
              <div class="ball-light"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const $ = document.querySelector.bind(document);
      const $body = $("body");
      const canvasWidth = $body.offsetWidth;
      const canvasHeight = $body.offsetHeight;

      const createElement = (styles, tag = "div") => {
        const ele = document.createElement(tag);

        Object.keys(styles).forEach((attr) => {
          ele.style[attr] = styles[attr];
        });

        return ele;
      };

      const drawStars = () => {
        const $starFragment = document.createDocumentFragment();
        const $stars = $(".stars");
        /*
        // 创建任意数量的星星
          1. 位置不同
          2. 大小不同
          3. 动画延时不同
        */
        const createStar = (size, num) => {
          while (num--) {
            const left = Math.random() * (canvasWidth - size) + "px";
            const top = Math.random() * (canvasHeight - size) + "px";
            const width = size + "px";
            const delay = Math.random() * 5;
            const styles = {
              width,
              height: width,
              left,
              top,
              borderRadius: "50%",
              position: "absolute",
              background: "#ffffff",
              animation: `shine 2s linear ${delay}s infinite`,
            };
            const $star = createElement(styles);

            $starFragment.appendChild($star);
          }
        };

        createStar(1, 100);
        createStar(2, 40);
        createStar(3, 30);
        createStar(4, 20);

        $stars.appendChild($starFragment);
      };

      drawStars();
    </script>
  </body>
</html>
